server {
    server_name  ${NGINX_HOST};

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/png image/jpeg;
    gzip_min_length 1000;
    gzip_comp_level 5;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    # add_header Content-Security-Policy "default-src 'self'";

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://frontend:8080;
    }

    location /graphql {
        proxy_pass http://backend:8080;
    }

    location /api {
        proxy_pass http://backend:8080;
    }

    location /graphdoc {
        proxy_pass http://backend:8080/graphdoc;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    listen       80;
    listen       [::]:80 default_server;
    server_name  ${NGINX_HOST};
    return 301 https://$host$request_uri;
}
