server {
    server_name  ${NGINX_HOST};

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'";

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://frontend:8080;
    }

    location /graphql {
        proxy_pass http://backend:8080;
    }

    location /api {
        proxy_pass http://backend:8080;
    }

    location /graphdoc {
        proxy_pass http://backend:8080/graphdoc;
    }

    listen [::]:80 ipv6only=on;
    listen 80;
}
